{
  "name": "braindb",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "test": "vitest",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "tsc": "turbo run tsc",
    "graph": "cyto-nodejs -s tmp/graph.json -d tmp/graph.svg"
  },
  "packageManager": "pnpm@10.7.0"
}
