{
  "name": "mddb",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.19.13"
  },
  "scripts": {
    "generate": "drizzle-kit generate:sqlite"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^2.14.0",
    "chokidar": "^3.5.3",
    "cosmiconfig": "^8.3.6",
    "cosmiconfig-typescript-loader": "^5.0.0",
    "drizzle-orm": "^0.28.6",
    "fastq": "^1.15.0",
    "fdir": "^6.1.0",
    "mkdirp": "^3.0.1",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.3",
    "remark-wiki-link": "^1.0.4",
    "unified": "^11.0.3",
    "unist-util-map": "^4.0.0",
    "yaml": "^2.3.2"
  }
}
