{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "node16",
    "lib": ["ES2022"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "declaration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": []
  }
}
