{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "test": {},
      "clean": {},
      "tsc": {
        "dependsOn": ["^build"]
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "dev": {
        "dependsOn": ["^build"],
        "cache": false,
        "persistent": true
      }
    }
  }